simLibName = "CMOSinverter_001"
simCellName = "CMOSinverter_Simulation"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("gnd")
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
